# gs-gradle

./: Jenkinsfile  Jenkinsfile.withjfrog
artifactory/: build.gradle
artifactory/src/main/java/hello/: Greeter.java
complete/: gradlew
complete/src/test/java/hello/: HelloWorldTests.java
